<html>
<head>
  <meta charset="UTF-8">
  <title>Can I Use for Email</title>
  <style>
    body {background: #3D3527;}
    form {
      background: #DB5600;
      width: 90%;
      max-width: 1000px;
      margin: 2em auto;
      padding: 2em 4em;
      color: #FFF;
      font-size: 1.75em;
      font-weight: normal;
      font-family: "Open Sans",Helvetica,Arial,sans-serif;
      box-sizing: border-box;
    }
    input{
      position: relative;
      border-width: 0px 0px 1px;
      border-style: none none solid;
      background: transparent none repeat scroll 0% 0%;
      font: inherit;
      color: #FFF;
      width: 50%;
      padding: 0px 4px;
      border-radius: 0px;
      text-align: center;
    }
    input:focus{
      background: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body>
  <form action="no.html">
	  <label>Can I use</lable>
		<input name="no, no you can't!" autocomplete="off" autofocus="" value="" type="text"> ?
  </form>  
</body>
</html>
