<html>
<head>
  <meta charset="UTF-8">
  <title>Can I Use for Email</title>
  <style>
    body {background: #3D3527;}
    section {
      background: #F2E8D5;
      width: 90%;
      max-width: 1000px;
      margin: .5em auto;
      padding: .5em;
      color: #C44230;
      font-size: 5em;
      font-weight: bold;
      font-family: "Open Sans",Helvetica,Arial,sans-serif;
      box-sizing: border-box;
      text-align: center;
    }
    @media screen and (min-width: 600px) {
      section {
        padding: 1em;
        margin: 1em auto;
        font-size: 6em;
      }
    }


  </style>
</head>
<body>
  <section>
	  NO!
  </section>
</body>
</html>
